<t:container
	xmlns:t='http://tapestry.apache.org/schema/tapestry_5_1_0.xsd'
	xmlns:p="tapestry:parameter">

	<div class="topbar">
	<div class="fill">
	<div class="container"><a class="brand" href="${homeLink}">Twitter API</a>
	<ul class="nav">
		<li class="${homeCssClass}"><a href="${homeLink}">Home</a></li>
		<li class="${groupsCssClass}"><a href="${groupsLink}">Groups</a></li>
		<li class="${aboutCssClass}"><a href="${aboutLink}">About Us</a></li>
	</ul>

	<t:if test="user">

		<div class="pull-right">
			<t:if test="user.twitterUser" negate="true">
				<t:eventlink event="authorize" class="btn info">Authorize</t:eventlink>
			</t:if>

		<ul class="nav secondary-nav">
			<li class="menu" data-dropdown="dropdown"><a href="#"
				class="menu">${user.email}</a>
			<ul class="menu-dropdown">
				<li><t:eventlink event="logout">Logout</t:eventlink></li>
			</ul>
			</li>
		</ul>
		</div>
		<p:else>
			<t:form class="pull-right" t:id="loginForm">
				<t:textfield value="email" placeholder="E-Mail" class="span2" />
				<t:passwordfield value="password" placeholder="Password"
					class="span2" />
				<t:submit value="Login" class="btn info" />
				<a href="${registerLink}" class="btn">Register</a>
			</t:form>

		</p:else>
	</t:if></div>
	</div>
	</div>

</t:container>
