debug=true
oauth.consumerKey=RejyI77tF7kBr2BgTCJ10A
oauth.consumerSecret=1TI5I6TN32g9Gwe1n7y5o7ikAm9Za22LSnKwUH0A
#oauth.accessToken=35508895-FAUKKMlBrMCpXzZm8agRlw7F4DO9CnuBY2MVe9iUQ
#oauth.accessTokenSecret=cKeyzoL4gid7LU51L0vRySL1IoB98p5CcSTjHlrlik