#common configuration properties
hibernate.default_schema=twitter
hibernate.bytecode.use_reflection_optimizer=false
#hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.connection.autoReconnect=true
hibernate.connection.autocommit=false

#Oracle
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@78.157.17.14:1521:xe
#hibernate.connection.url=jdbc:oracle:thin:@//10.222.1.201:1521/rac 
#hibernate.connection.username=egradebook
#hibernate.connection.password=egradebook
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Postgres
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/twitter
hibernate.connection.username=twitter
hibernate.connection.password=twitter
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect